{
  "name": "vinote",
  "private": true,
  "version": "0.3.2",
  "description": "VINote workspace command shortcuts",
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "setup": "node scripts/dev.mjs --setup-only",
    "dev": "node scripts/legacy-command.mjs dev dev:desktop:lan",
    "dev:desktop": "node scripts/legacy-command.mjs dev:desktop dev:desktop:lan",
    "dev:api": "node scripts/dev-api.mjs",
    "dev:web": "node scripts/legacy-command.mjs dev:web dev:web:lan",
    "verify": "node scripts/verify-project.mjs",
    "check": "yarn --cwd frontend build && yarn desktop:check",
    "package:release:plan": "node scripts/build-desktop.mjs --channel release --plan",
    "package:test:plan": "node scripts/build-desktop.mjs --channel test --plan",
    "package:release": "node scripts/build-desktop.mjs --channel release",
    "package:test": "node scripts/build-desktop.mjs --channel test",
    "api:dev": "node scripts/dev-api.mjs",
    "client:dev": "node scripts/legacy-command.mjs client:dev dev:desktop:public",
    "web:dev": "node scripts/legacy-command.mjs web:dev dev:web:lan",
    "build": "yarn --cwd frontend build",
    "preview": "yarn --cwd frontend preview",
    "desktop:build": "node scripts/legacy-command.mjs desktop:build package:release",
    "desktop:build:release": "node scripts/legacy-command.mjs desktop:build:release package:release",
    "desktop:build:test": "node scripts/legacy-command.mjs desktop:build:test package:test",
    "desktop:check": "yarn client:check",
    "docs:dev": "yarn --cwd docs docs:dev",
    "docs:build": "yarn --cwd docs docs:build",
    "client:test:dev": "node scripts/legacy-command.mjs client:test:dev dev:desktop:lan",
    "client:test:dev:plan": "node scripts/legacy-command.mjs client:test:dev:plan dev:desktop:lan:plan",
    "client:dev:plan": "node scripts/legacy-command.mjs client:dev:plan dev:desktop:public:plan",
    "client:test": "node scripts/legacy-command.mjs client:test package:test",
    "client:production": "node scripts/legacy-command.mjs client:production package:release",
    "client:test:plan": "node scripts/legacy-command.mjs client:test:plan package:test:plan",
    "client:production:plan": "node scripts/legacy-command.mjs client:production:plan package:release:plan",
    "client:check": "node --test scripts/desktop-build-profile.test.mjs scripts/desktop-dev-profile.test.mjs scripts/project-scripts.test.mjs",
    "dev:desktop:lan": "node scripts/dev.mjs --target desktop --environment lan",
    "dev:desktop:lan:plan": "node scripts/dev.mjs --target desktop --environment lan --plan",
    "dev:desktop:public": "node scripts/dev.mjs --target desktop --environment public",
    "dev:desktop:public:plan": "node scripts/dev.mjs --target desktop --environment public --plan",
    "dev:web:lan": "node scripts/dev.mjs --target web --environment lan",
    "dev:web:lan:plan": "node scripts/dev.mjs --target web --environment lan --plan",
    "dev:web:public": "node scripts/dev.mjs --target web --environment public",
    "dev:web:public:plan": "node scripts/dev.mjs --target web --environment public --plan"
  }
}
